# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 60b7149c4bbc4422437039577bf8ba070d86ed83e957f7069e10b1cc20270c543a074e9ec49f9bbb6995b963b9e9dad1cdd9fe9e30b28bbcc6d90422172e07bd
  admin_email:
  admin_password:

test:
  secret_key_base: 492d194bfb4b18c6b1dcb2f1a4c9ec043c388b166c03ad7e31c4eb48ac14c9abd65f1c85ea57b02b7c9adfb0fec727d24cfe84fd7b96762f615c7f5479d6b841

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
